<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
            color: rgb(223, 39, 39);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .contenido p{
            text-align: right;
            color: aqua;
            font-size: small;
            font-family: monospace;
        }
        #para1{
            text-align: justify;
            color: rgb(127, 255, 202);
        }
        a[target="_blank"]{
            color: rgb(19, 190, 28);
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1 class="center">titulo rojo y alineado al centro.</h1>
    
    <div class="contenido">
        <p>Parrafo con colo aqua y alineado con el estilo.</p>
    </div>

    <p id="para1">Hola mundo</p>

    <p>Puedes visitar nuestra pagina web haciendo<a href="https://www.unilibre.edu.co">click aqui</a></p>


</body>
</html>
